<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="icon.jpg" type="image/x-icon">
  <title>Study Projects</title>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }
    main {
      background-color: rgb(199, 196, 196);
      font-family: Arial, Helvetica, sans-serif;
      min-width: 60vw;
      min-height: 60vh;
      padding: 20px;
      margin: 20px;
      border: 2px solid rgb(117, 117, 117);
      border-radius: 10px;
      box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: black;
    }
    #main-img {
      width: 150px;
      border-radius: 8px;
      border: 2px solid black;
    }
    a, a:visited {
      color: black;
      text-decoration: none;
      margin: 10px;
    }
    #me, span {
      font-style: italic;
      color: gray;
    }
  </style>
</head>
<body>
  <main>
    <h1>My course projects</h1> <img id="main-img" src="icon.jpg" alt="a kitty on a (con)puter"> <br>

    <a href="projectFinans/index.html"><img src="projectFinans/img/favicon.png" alt="a money icon like $" width="20px"> Finans - a website for a fake financial management software</a> <br> <hr>

    <a href="projectHotel/index.html"><img src="projectHotel/imagens/favicon.jpg" alt="an hotel logo" width="20px"> Chalé Hotel - a website for a fake hotel</a> <br> <hr>

    <a href="projectMobili/index.html"><img src="projectMobili/img/favicon.png" alt="a money icon like $" width="20px"> Mobili - a website for a fake software development company</a> <br> <hr>

    <a href="projectMuseu/index.html"><img src="projectMuseu/img/favicon.jpg" alt="a money icon like $" width="20px"> Museu Nacional - a website for the Brazilian National Museum</a> <br> <hr>

    <a href="projectNews/index.html"><img src="projectNews/imagens/favicon.jpg" alt="a money icon like $" width="20px"> Notícias Cidade - a website for a fake news page</a> <br> <hr>

    <a href="projectSpotify/index.html"><img src="projectSpotify/imagens/favicon.png" alt="a money icon like $" width="20px"> Spotify - an copy of the old Spotify website</a> <br> <hr>

    <a href="projectTecblog/index.html"><img src="projectTecblog/img/favicon.png" alt="a money icon like $" width="20px"> Tecblog - a website for a fake tech blo</a> <br> <hr>

    <a id="me" href="https://github.com/4Tevo" style="margin: 0px;" target="_blank"><span>Made by Tevo</span></a>
  </main>
</body>
</html>